../data/a280.tsp: 280 TRUTH: 0 OUR: 0.0
../data/ali535.tsp: 535 TRUTH: 0 OUR: 0.0
../data/att48.tsp: 48 TRUTH: 131.468627436358 OUR: 131.46862743635836
../data/att532.tsp: 532 TRUTH: 3.16227766016838 OUR: 3.1622776601683795
../data/berlin52.tsp: 52 TRUTH: 15 OUR: 5.0
../data/bier127.tsp: 127 TRUTH: 116 OUR: 116.0
../data/brd14051.tsp: 14051 TRUTH: 1 OUR: 1.0
../data/burma14.tsp: 14 TRUTH: 0.23 OUR: 0.23000000000000043
../data/ch130.tsp: 130 TRUTH: 0.660180990393251 OUR: 0.6601809903932513
../data/ch150.tsp: 150 TRUTH: 1.64921692472964 OUR: 1.649216924729638
../data/d1291.tsp: 1291 TRUTH: 24.9999999999998 OUR: 24.999999999999773
../data/d15112.tsp: 15112 TRUTH: 12.0415945787923 OUR: 12.041594578792296
../data/d1655.tsp: 1655 TRUTH: 25.3999999999996 OUR: 25.399999999999636
../data/d18512.tsp: 18512 TRUTH: 1 OUR: 1.0
../data/d198.tsp: 198 TRUTH: 22.9368698823532 OUR: 22.93686988235331
../data/d2103.tsp: 2103 TRUTH: 20.0172425673468 OUR: 20.017242567346837
../data/d493.tsp: 493 TRUTH: 17.9605122421381 OUR: 17.96051224213805
../data/d657.tsp: 657 TRUTH: 17.9605122421381 OUR: 17.96051224213805
../data/dsj1000.tsp: 1000 TRUTH: 679.908817415983 OUR: 679.9088174159826
../data/eil101.tsp: 101 TRUTH: 1.4142135623731 OUR: 1.4142135623730951
../data/eil51.tsp: 51 TRUTH: 2.23606797749979 OUR: 2.23606797749979
../data/eil76.tsp: 76 TRUTH: 2.23606797749979 OUR: 2.23606797749979
../data/fl1400.tsp: 1400 TRUTH: 4.17193000900037 OUR: 4.1719300090003735
../data/fl1577.tsp: 1577 TRUTH: 8.35093407949055 OUR: 8.35093407949055
../data/fl3795.tsp: 3795 TRUTH: 4.17193000900037 OUR: 4.1719300090003735
../data/fl417.tsp: 417 TRUTH: 8.35093407949055 OUR: 8.35093407949055
../data/fnl4461.tsp: 4461 TRUTH: 10 OUR: 10.0
../data/gil262.tsp: 262 TRUTH: 1 OUR: 1.0
../data/gr137.tsp: 137 TRUTH: 0.728010988928053 OUR: 0.7280109889280534
../data/gr202.tsp: 202 TRUTH: 0.0399999999999991 OUR: 0.03999999999999915
../data/gr229.tsp: 229 TRUTH: 0.371214223865416 OUR: 0.3712142238654163
../data/gr431.tsp: 431 TRUTH: 0.0399999999999991 OUR: 0.03999999999999915
../data/gr666.tsp: 666 TRUTH: 0.0223606797749974 OUR: 0.02236067977499742
../data/gr96.tsp: 96 TRUTH: 0.0223606797749974 OUR: 0.02236067977499742
../data/kroA100.tsp: 100 TRUTH: 13.0384048104053 OUR: 13.038404810405298
../data/kroA150.tsp: 150 TRUTH: 13.0384048104053 OUR: 13.038404810405298
../data/kroA200.tsp: 200 TRUTH: 10.295630140987 OUR: 10.295630140987
../data/kroB100.tsp: 100 TRUTH: 26 OUR: 26.0
../data/kroB150.tsp: 150 TRUTH: 8.06225774829855 OUR: 8.06225774829855
../data/kroB200.tsp: 200 TRUTH: 5 OUR: 5.0
../data/kroC100.tsp: 100 TRUTH: 17.7200451466693 OUR: 17.72004514666935
../data/kroD100.tsp: 100 TRUTH: 11.6619037896906 OUR: 11.661903789690601
../data/kroE100.tsp: 100 TRUTH: 22.1359436211787 OUR: 22.135943621178654
../data/lin105.tsp: 105 TRUTH: 31 OUR: 31.0
../data/lin318.tsp: 318 TRUTH: 31 OUR: 31.0
../data/linhp318.tsp: 318 TRUTH: 31 OUR: 31.0
../data/nrw1379.tsp: 1379 TRUTH: 2.82842712474619 OUR: 2.8284271247461903
../data/p654.tsp: 654 TRUTH: 15 OUR: 15.0
../data/pcb1173.tsp: 1173 TRUTH: 1 OUR: 1.0
../data/pcb3038.tsp: 3038 TRUTH: 1 OUR: 1.0
../data/pcb442.tsp: 442 TRUTH: 50 OUR: 50.0
../data/pla33810.tsp: 33810 TRUTH: 930.38970329642 OUR: 930.3897032964197
../data/pla7397.tsp: 7397 TRUTH: 930.38970329642 OUR: 930.3897032964197
../data/pla85900.tsp: 85900 TRUTH: 728.010988928052 OUR: 728.0109889280518
../data/pr1002.tsp: 1002 TRUTH: 100 OUR: 100.0
../data/pr107.tsp: 107 TRUTH: 200 OUR: 200.0
../data/pr124.tsp: 124 TRUTH: 150 OUR: 150.0
../data/pr136.tsp: 136 TRUTH: 170 OUR: 170.0
../data/pr144.tsp: 144 TRUTH: 100 OUR: 100.0
../data/pr152.tsp: 152 TRUTH: 75.2396172239067 OUR: 75.23961722390672
../data/pr226.tsp: 226 TRUTH: 100 OUR: 100.0
../data/pr2392.tsp: 2392 TRUTH: 1 OUR: 1.0
../data/pr264.tsp: 264 TRUTH: 100 OUR: 100.0
../data/pr299.tsp: 299 TRUTH: 1 OUR: 1.0
../data/pr439.tsp: 439 TRUTH: 90.1387818865997 OUR: 90.13878188659973
../data/pr76.tsp: 76 TRUTH: 300 OUR: 300.0
../data/rat195.tsp: 195 TRUTH: 6.32455532033676 OUR: 6.324555320336759
../data/rat575.tsp: 575 TRUTH: 2 OUR: 2.0
../data/rat783.tsp: 783 TRUTH: 1 OUR: 1.0
../data/rat99.tsp: 99 TRUTH: 4.12310562561766 OUR: 4.123105625617661
../data/rd100.tsp: 100 TRUTH: 4.79666436182472 OUR: 4.796664361824801
../data/rd400.tsp: 400 TRUTH: 1.17397712499013 OUR: 1.1739771249901285
../data/rl11849.tsp: 11849 TRUTH: 9 OUR: 9.0
../data/rl1304.tsp: 1304 TRUTH: 32 OUR: 32.0
../data/rl1323.tsp: 1323 TRUTH: 48 OUR: 48.0
../data/rl1889.tsp: 1889 TRUTH: 32 OUR: 32.0
../data/rl5915.tsp: 5915 TRUTH: 32 OUR: 32.0
../data/rl5934.tsp: 5934 TRUTH: 9 OUR: 9.0
../data/st70.tsp: 70 TRUTH: 1 OUR: 1.0
../data/sw24978.tsp: 24978 TRUTH: 0.277699999998731 OUR: 0.2776999999987311
../data/ts225.tsp: 225 TRUTH: 500 OUR: 500
../data/tsp225.tsp: 225 TRUTH: 6.5 OUR: 6.5
../data/u1060.tsp: 1060 TRUTH: 70.682399506525 OUR: 70.682399506525
../data/u1432.tsp: 1432 TRUTH: 100 OUR: 100
../data/u159.tsp: 159 TRUTH: 100 OUR: 100
../data/u1817.tsp: 1817 TRUTH: 25.3899999999999 OUR: 25.3899999999999
../data/u2152.tsp: 2152 TRUTH: 25.3899999999999 OUR: 25.3899999999999
../data/u2319.tsp: 2319 TRUTH: 100 OUR: 100
../data/u574.tsp: 574 TRUTH: 2.94159820505774 OUR: 2.94159820505774
../data/u724.tsp: 724 TRUTH: 3.31999999999994 OUR: 3.31999999999994
../data/ulysses16.tsp: 16 TRUTH: 0.388329756778952 OUR: 0.388329756778952
../data/ulysses22.tsp: 22 TRUTH: 0.0894427190999913 OUR: 0.0894427190999913
../data/usa13509.tsp: 13509 TRUTH: 2.77700000000186 OUR: 2.77700000000186
../data/vm1084.tsp: 1084 TRUTH: 22 OUR: 22
../data/vm1748.tsp: 1748 TRUTH: 22 OUR: 22